{% load static %}
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
       <style>
        /* base */
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 1em auto;
        }

        body, a, a:focus, a:active {
            color: #333;
        }

        .nav {
            text-align: center;
            margin-bottom: 2em;
        }
        .nav h1 {
            margin-bottom: .5em;
        }

        .nav a {
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid #555;
        }

        .nav a:hover {
            background-color: #bbb;
        }
        .nav a.active {
            background-color: #555;
        }

        text {
            fill: white !important;
        }

        /*angular */
        h1 {
            color:  #68b5dd;
        }
        .left-panel {
            float: left;
            width: 300px;
        }

        result-info div {
            border: 2px solid #68b5dd;
            border-radius: 4px;
            padding: 0 1em;
            margin: 1em 0;
        }

        result-info h3 {
            color:  #68b5dd;
        }

        .chart-panel {
            border: 1px solid #999;
            padding: 1em;
            float: right;
            width: 430px;
            height: 500px;
        }

        .chart-panel circle {
            /*fill: #f8f8f8 !important;
            stroke: #bbb;*/
            fill: #47b4b3 !important;
            stroke: #B3B3B3;
            stroke-width: 2px;
        }

        .chart-panel .node text {
            fill: white;
        }

        .chart-panel .message {
            fill: #47b4b3 !important;
            font-weight: bold;
        }


        .chart-panel2 {
            border: 1px solid #999;
            padding: 1em;
            float: right;
            width: 430px;
            height: 450px;
        }


    </style>
   <!-- <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/angular.css">-->
    <!--
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.15/angular.min.js'></script>
-->
    <!--
    <script src="bower_components/angular/angular.js"></script> -->




     <script src="{% static 'js/angular.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/d3.js' %}" ></script>
    <script src="{% static 'js/bubble-chart.js' %}" type="text/javascript" ></script>



    <!-- Step 5: Chart enhancement -->
    <!--<script src="/bubble-chart2.js"></script>-->

</head>


<body class='angular'>

<form action='/search_an/' method='get'>
<label for='searchWord'>검색키워드</label>
<input type='text' name='word1' />
<input type="submit" value="검색" />
</br>
<!-- input2 --->
    <!--
<label for='searchWord'>keyword2</label>
<input type='text' name='word2' />
<input type="submit" value="검색" />
-->
</form>

<!-- table -->
<table class="sort table">
        <tr><th>word</th><th>score</th>

        <tr>
        <tbody>
        <td>
         {% for test in json_test|safe %}
         <!--
            <li> {{ test.size }}</li>

            console.log(test.size)
            -->
        {% endfor %}
        </li>
        <td> {{ json_test}} </td>

        </tbody>
        </tr>

</table>

json 테스트: {{json_test}} </br></br>
unicode한글 : {{unicode}}
data1:{{data1}}


<div class="nav">
    <!--
    <h1>Angular+D3</h1>
    -->
</div>

<div ng-app="d3-demo">

    <div ng-controller="CompaniesCtrl">

        <div class="top-pannel">
                  <!--add table2 -->

              {% verbatim %}
				<table class="table table-bordered table-striped table-hover">
				<thead>
				<tr>
					<th>Word</th>
					<th>Score</th>
					<th>Cost</th>
				</tr>
				<tbody>
                <tr ng-repeat="result in result |filter: wordFilter2 | orderBy:orderProperty">
                    <td>{{result.text}}</td>
                    <td>{{result.size}}</td>
                    <td>{{result.cost}}</td>
                </tr>
				</tbody>
				</thead>
				</table>
              {% endverbatim %}
				<!--add table2 -->


        </div>

        <div class="left-panel">
            <input type="text" ng-model="query" placeholder="Filter">
            <input type="radio" ng-model="selectedItem" value="size">Size
            <input type="radio" ng-model="selectedItem" value="cost">Cost

            <!-- Step 3: Share filtered companies -->
            <!--
            <company-info ng-repeat="c in filteredCompanies" company="c" selected-item="selectedItem"></company-info>
            -->
            <result-info ng-repeat="c in filteredResult" result="c" selected-item="selectedItem"></result-info>
        </div>

        <div class="chart-panel">

            <!-- Step 1: Bubble chart directive -->
            <!-- Step 5: Chart enhancement -->
            <bubble-chart data="chartData"></bubble-chart>
        </div>
    </div>
</div>
<!--
<div class="chart-panel2">
    <black-circles data="music"></black-circles>
    <bubble-chart data="chartData"></bubble-chart>
</div>
-->
<script>
     var data1={{ json_test|safe }};


 {% verbatim %}
   angular.module('d3-demo', [])

            .controller('CompaniesCtrl', ['$scope', '$filter', function($scope, $filter) {

                $scope.selectedItem = "size";
               /*
                $scope.result = [

                    {text: "유시민", size: 0.679243922234, cost: 1423},
                    {text: "노회찬", size: 2, cost: 823},
                    {text: "정동영", size: 3, cost: 2990},
                    {text: "이준석", size: 5, cost: 1304},
                    {text: "문재인", size: 6, cost: 2990},
                    {text: "김문수", size: 7, cost: 1304},
                    {text: "손석희", size: 8, cost: 2990},
                    {text: "안철수", size: 9, cost: 1304}
                ];
                */
                $scope.result =data1;



                /*
                 Step 3: Share filtered companies
                 */
                $scope.$watch('query', function(q) {
                    $scope.filteredResult = $filter('filter')($scope.result, q);

                });

                /*
                 Step 2: Massage the data
                 */
                // $scope.chartData = {
                //   name: 'companies',
                //   children: $scope.companies.map(function(c) {
                //     return {name: c.name, size: c.revenue};
                //   })
                // };

                /*
                 Step 3: Share filtered companies
                 */
                // $scope.$watch('filteredCompanies', function(comps) {
                //   $scope.chartData = {
                //     name: 'companies',
                //     children: comps.map(function(c) {
                //       return {name: c.name, size: c.revenue};
                //     })
                //   };
                // });

                /*
                 Step 4: Respond to selected item
                 */
                $scope.$watchCollection('[filteredResult, selectedItem]', function(arr) {
                    $scope.chartData = {
                        name: 'result', //name
                        children: arr[0].map(function(c) {
                            return {name: c.text, size: c[arr[1]]}; // c.name
                        })
                    };
                });



            }])

            .directive('resultInfo', function() {
                return {
                    restrict: 'E',
                    template: '<div><h3>{{result.text}}</h3><p>The {{selectedItem}} was {{result[selectedItem]}}</p></div>',
                    scope: {
                        result: '=',
                        selectedItem: '='
                    }
                };
            })

          {% endverbatim %}
        /*
         Step 1: Bubble chart directive - link, not template
         */
            .directive('bubbleChart', function() {
                var chart = d3.charts.bubble();

                return {
                    restrict: 'E',
                    scope: {
                        data: '='
                    },

                    link: function(scope, element, attrs) {
                        /*
                         Step 5: Chart enhancement
                         */
                        // chart.emptyMessage(attrs.emptyMessage);

                        scope.$watch('data', function(data) {

                            d3.select(element[0])
                                    .datum(data)
                                    .call(chart);

                        });
                    }
                };
            })
            .directive('barChart', function() {
                var chart1 = d3.chart.bar();

                return {
                    restrict: 'E',
                    scope: {
                        data: '='
                    },

                    link: function(scope, element, attrs) {
                        /*
                         Step 5: Chart enhancement
                         */
                        // chart.emptyMessage(attrs.emptyMessage);

                        scope.$watch('data', function(data) {

                            d3.select(element[0])
                                    .datum(data)
                                    .call(chart1);
                      /*
                       scope.$watch('data', elem[0])
                               .datum(data)
                               .call(chart);
*/
                        });
                    }
                };
            });// add black_circles

</script>

</body>
</html>

